<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>App</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="src/images/favicon.ico">
  </head>

  <body>
    <app-root>
      Cargando...
    </app-root>
  </body>

</html>
